<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context="com.example.yelia.practice1_dialog.MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:id="@+id/buttonTip"
        android:text="Tip"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:gravity="center"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:id="@+id/buttonLogin"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:gravity="center"
        />

</LinearLayout>
